REACT_APP_FIREBASE_API_KEY=AIzaSyADBzSJ6HpA0_-Cxz0OzxrnQMAAPhJBo7w
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-8595e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-8595e
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-8595e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=489427710313
REACT_APP_FIREBASE_APP_ID=1:489427710313:web:e0cdba9dd48748df0e0df8